<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/size"
        android:icon="@drawable/ic_size"
        app:showAsAction="always"
        android:title="线条大小" />

    <item
        android:id="@+id/color"
        android:icon="@drawable/ic_color"
        app:showAsAction="always"
        android:title="调色" />

    <item
        android:id="@+id/recall"
        android:title="撤回"
        app:showAsAction="never" />

    <item
        android:id="@+id/recover"
        android:title="恢复"
        app:showAsAction="never" />

    <item
        android:id="@+id/save_note"
        android:title="保存笔迹"
        app:showAsAction="never" />

    <item
        android:id="@+id/save_image_to_app"
        android:title="保存图片到App"
        app:showAsAction="never" />

</menu>
