<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.lemon.whiteboard.module.main.MainActivity"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <cn.lemon.whiteboard.widget.BoardView
        android:layout_below="@+id/toolbar"
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <cn.lemon.whiteboard.widget.FloatViewGroup
        android:id="@+id/float_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp" />

</RelativeLayout>
